WHITE_SPACE=1
STRING_VALUE=2
LIKE_STRING_VALUE=3
AND=4
AS=5
ASC=6
BY=7
CUBE=8
DESC=9
ELSE=10
EXCLUDES=11
FALSE=12
FIRST=13
FROM=14
GROUP=15
HAVING=16
IN=17
INCLUDES=18
LAST=19
LIKE=20
LIMIT=21
NOT=22
NULL=23
NULLS=24
OR=25
ROLLUP=26
SELECT=27
TRUE=28
USING=29
WHERE=30
WITH=31
FOR=32
UPDATE=33
ABOVE=34
ABOVE_OR_BELOW=35
AT=36
BELOW=37
CATEGORY=38
DATA=39
END=40
OFFSET=41
ORDER=42
REFERENCE=43
SCOPE=44
TRACKING=45
THEN=46
TYPEOF=47
VIEW=48
VIEWSTAT=49
WHEN=50
SECURITY_ENFORCED=51
CALENDAR_MONTH=52
CALENDAR_QUARTER=53
CALENDAR_YEAR=54
DAY_IN_MONTH=55
DAY_IN_WEEK=56
DAY_IN_YEAR=57
DAY_ONLY=58
FISCAL_MONTH=59
FISCAL_QUARTER=60
FISCAL_YEAR=61
HOUR_IN_DAY=62
WEEK_IN_MONTH=63
WEEK_IN_YEAR=64
AVG=65
COUNT=66
COUNT_DISTINCT=67
MIN=68
MAX=69
SUM=70
DISTANCE=71
GEOLOCATION=72
FORMAT=73
TOLABEL=74
CONVERT_TIME_ZONE=75
CONVERT_CURRENCY=76
GROUPING=77
YESTERDAY=78
TODAY=79
TOMORROW=80
LAST_WEEK=81
THIS_WEEK=82
NEXT_WEEK=83
LAST_MONTH=84
THIS_MONTH=85
NEXT_MONTH=86
LAST_90_DAYS=87
NEXT_90_DAYS=88
THIS_QUARTER=89
LAST_QUARTER=90
NEXT_QUARTER=91
THIS_YEAR=92
LAST_YEAR=93
NEXT_YEAR=94
THIS_FISCAL_QUARTER=95
LAST_FISCAL_QUARTER=96
NEXT_FISCAL_QUARTER=97
THIS_FISCAL_YEAR=98
LAST_FISCAL_YEAR=99
NEXT_FISCAL_YEAR=100
NEXT_N_DAYS=101
LAST_N_DAYS=102
N_DAYS_AGO=103
NEXT_N_WEEKS=104
LAST_N_WEEKS=105
N_WEEKS_AGO=106
NEXT_N_MONTHS=107
LAST_N_MONTHS=108
N_MONTHS_AGO=109
NEXT_N_QUARTERS=110
LAST_N_QUARTERS=111
N_QUARTERS_AGO=112
NEXT_N_YEARS=113
LAST_N_YEARS=114
N_YEARS_AGO=115
NEXT_N_FISCAL_QUARTERS=116
LAST_N_FISCAL_QUARTERS=117
N_FISCAL_QUARTERS_AGO=118
NEXT_N_FISCAL_YEARS=119
LAST_N_FISCAL_YEARS=120
N_FISCAL_YEARS_AGO=121
EQ=122
NOT_EQ=123
LET=124
GET=125
GTH=126
LTH=127
DOT=128
COLON=129
SEMICOLON=130
COMMA=131
ASTERISK=132
RPAREN=133
LPAREN=134
PLUS=135
MINUS=136
ID=137
DATE=138
DATETIME=139
UNSIGNED_INTEGER=140
REAL_NUMBER=141
SIGNED_INTEGER=142
'='=122
'<='=124
'>='=125
'>'=126
'<'=127
'.'=128
':'=129
';'=130
','=131
'*'=132
')'=133
'('=134
'+'=135
'-'=136
