WHITE_SPACE=1
STRING_VALUE=2
LIKE_STRING_VALUE=3
AND=4
AS=5
ASC=6
BY=7
CUBE=8
DESC=9
ELSE=10
EXCLUDES=11
FALSE=12
FIRST=13
FROM=14
GROUP=15
HAVING=16
IN=17
INCLUDES=18
LAST=19
LIKE=20
LIMIT=21
NOT=22
NULL=23
NULLS=24
OR=25
ROLLUP=26
SELECT=27
TRUE=28
USING=29
WHERE=30
WITH=31
FOR=32
UPDATE=33
ABOVE=34
ABOVE_OR_BELOW=35
AT=36
BELOW=37
CATEGORY=38
DATA=39
END=40
OFFSET=41
ORDER=42
REFERENCE=43
SCOPE=44
TRACKING=45
THEN=46
TYPEOF=47
VIEW=48
VIEWSTAT=49
WHEN=50
CALENDAR_MONTH=51
CALENDAR_QUARTER=52
CALENDAR_YEAR=53
DAY_IN_MONTH=54
DAY_IN_WEEK=55
DAY_IN_YEAR=56
DAY_ONLY=57
FISCAL_MONTH=58
FISCAL_QUARTER=59
FISCAL_YEAR=60
HOUR_IN_DAY=61
WEEK_IN_MONTH=62
WEEK_IN_YEAR=63
AVG=64
COUNT=65
COUNT_DISTINCT=66
MIN=67
MAX=68
SUM=69
DISTANCE=70
GEOLOCATION=71
FORMAT=72
TOLABEL=73
CONVERT_TIME_ZONE=74
CONVERT_CURRENCY=75
GROUPING=76
YESTERDAY=77
TODAY=78
TOMORROW=79
LAST_WEEK=80
THIS_WEEK=81
NEXT_WEEK=82
LAST_MONTH=83
THIS_MONTH=84
NEXT_MONTH=85
LAST_90_DAYS=86
NEXT_90_DAYS=87
THIS_QUARTER=88
LAST_QUARTER=89
NEXT_QUARTER=90
THIS_YEAR=91
LAST_YEAR=92
NEXT_YEAR=93
THIS_FISCAL_QUARTER=94
LAST_FISCAL_QUARTER=95
NEXT_FISCAL_QUARTER=96
THIS_FISCAL_YEAR=97
LAST_FISCAL_YEAR=98
NEXT_FISCAL_YEAR=99
NEXT_N_DAYS=100
LAST_N_DAYS=101
N_DAYS_AGO=102
NEXT_N_WEEKS=103
LAST_N_WEEKS=104
N_WEEKS_AGO=105
NEXT_N_MONTHS=106
LAST_N_MONTHS=107
N_MONTHS_AGO=108
NEXT_N_QUARTERS=109
LAST_N_QUARTERS=110
N_QUARTERS_AGO=111
NEXT_N_YEARS=112
LAST_N_YEARS=113
N_YEARS_AGO=114
NEXT_N_FISCAL_QUARTERS=115
LAST_N_FISCAL_QUARTERS=116
N_FISCAL_QUARTERS_AGO=117
NEXT_N_FISCAL_YEARS=118
LAST_N_FISCAL_YEARS=119
N_FISCAL_YEARS_AGO=120
EQ=121
NOT_EQ=122
LET=123
GET=124
GTH=125
LTH=126
DOT=127
COLON=128
SEMICOLON=129
COMMA=130
ASTERISK=131
RPAREN=132
LPAREN=133
PLUS=134
MINUS=135
ID=136
DATE=137
DATETIME=138
UNSIGNED_INTEGER=139
REAL_NUMBER=140
SIGNED_INTEGER=141
'='=121
'<='=123
'>='=124
'>'=125
'<'=126
'.'=127
':'=128
';'=129
','=130
'*'=131
')'=132
'('=133
'+'=134
'-'=135
